{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19142",
"files": {
	"\/apply.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/apply.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/code-of-conduct.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/code-of-conduct.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/fonts.scss",
		"outputAbbreviatedPath": "\/css\/fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/global.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/global.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/global.scss",
		"outputAbbreviatedPath": "\/css\/global.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/hero.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/hero.scss",
		"outputAbbreviatedPath": "\/css\/hero.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/reset.scss",
		"outputAbbreviatedPath": "\/css\/reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/ss-social.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/ss-social.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/fan-hack-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475696,
		"inputAbbreviatedPath": "\/img\/fan-hack-image.jpg",
		"outputAbbreviatedPath": "\/img\/fan-hack-image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hackmcfc-fb-old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133997,
		"inputAbbreviatedPath": "\/img\/hackmcfc-fb-old.jpg",
		"outputAbbreviatedPath": "\/img\/hackmcfc-fb-old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hackmcfc-fb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133997,
		"inputAbbreviatedPath": "\/img\/hackmcfc-fb.jpg",
		"outputAbbreviatedPath": "\/img\/hackmcfc-fb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hackmcfc-tw-old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107073,
		"inputAbbreviatedPath": "\/img\/hackmcfc-tw-old.jpg",
		"outputAbbreviatedPath": "\/img\/hackmcfc-tw-old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hackmcfc-tw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97376,
		"inputAbbreviatedPath": "\/img\/hackmcfc-tw.jpg",
		"outputAbbreviatedPath": "\/img\/hackmcfc-tw-nl.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hands-typing.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156875,
		"inputAbbreviatedPath": "\/img\/hands-typing.jpg",
		"outputAbbreviatedPath": "\/img\/hands-typing.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/ie-bg-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68539,
		"inputAbbreviatedPath": "\/img\/ie-bg-image.jpg",
		"outputAbbreviatedPath": "\/img\/ie-bg-image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/map.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218467,
		"inputAbbreviatedPath": "\/img\/map.jpg",
		"outputAbbreviatedPath": "\/img\/map.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/part-chyronhego.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27226,
		"inputAbbreviatedPath": "\/img\/part-chyronhego.png",
		"outputAbbreviatedPath": "\/img\/part-chyronhego.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/part-opta.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24043,
		"inputAbbreviatedPath": "\/img\/part-opta.png",
		"outputAbbreviatedPath": "\/img\/part-opta.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/part-premier-league.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24127,
		"inputAbbreviatedPath": "\/img\/part-premier-league.png",
		"outputAbbreviatedPath": "\/img\/part-premier-league.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/part-sap.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9416,
		"inputAbbreviatedPath": "\/img\/part-sap.png",
		"outputAbbreviatedPath": "\/img\/part-sap.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/repeater.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 979,
		"inputAbbreviatedPath": "\/img\/repeater.png",
		"outputAbbreviatedPath": "\/img\/repeater.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/video-poster.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160741,
		"inputAbbreviatedPath": "\/img\/video-poster.jpg",
		"outputAbbreviatedPath": "\/img\/video-poster.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/where-academy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 533579,
		"inputAbbreviatedPath": "\/img\/where-academy.jpg",
		"outputAbbreviatedPath": "\/img\/where-academy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/where-interior.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193282,
		"inputAbbreviatedPath": "\/img\/where-interior.jpg",
		"outputAbbreviatedPath": "\/img\/where-interior.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/main-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/video-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/video-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/video-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/video.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/video.js",
		"outputAbbreviatedPath": "\/js\/min\/video-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/videojs-ie8.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/videojs-ie8.min.js",
		"outputAbbreviatedPath": "\/js\/min\/videojs-ie8.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/x-data-hack-2016-application-page\/apply.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/apply.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/code-of-conduct.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/code-of-conduct.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/css\/fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/fonts.scss",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/x-data-hack-2016-application-page\/css\/global.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/css\/global.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/global.scss",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/global.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/x-data-hack-2016-application-page\/css\/hero.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/hero.scss",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/hero.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/x-data-hack-2016-application-page\/css\/reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/reset.scss",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/x-data-hack-2016-application-page\/css\/ss-social.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/css\/ss-social.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/img\/hackmcfc-fb-old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133997,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-fb-old.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-fb-old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/hackmcfc-fb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127808,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-fb.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-fb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/hackmcfc-tw-old.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107073,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-tw-old.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-tw-old.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/hackmcfc-tw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97376,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-tw.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hackmcfc-tw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/hands-typing.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156875,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hands-typing.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/hands-typing.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/ie-bg-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68539,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/ie-bg-image.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/ie-bg-image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/map.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218467,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/map.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/map.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/part-chyronhego.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27226,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-chyronhego.png",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-chyronhego.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/part-opta.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24043,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-opta.png",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-opta.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/part-premier-league.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24127,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-premier-league.png",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-premier-league.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/part-sap.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9416,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-sap.png",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/part-sap.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/where-academy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 353769,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/where-academy.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/where-academy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/img\/where-interior.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193282,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/where-interior.jpg",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/img\/where-interior.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-data-hack-2016-application-page\/index-apps-open.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/index-apps-open.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x-data-hack-2016-application-page\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/js\/main.js",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/x-data-hack-2016-application-page\/js\/min\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x-data-hack-2016-application-page\/js\/min\/main-min.js",
		"outputAbbreviatedPath": "\/x-data-hack-2016-application-page\/js\/min\/min\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/x-designs\/MCFC Hack Holding - iPad Landscape.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 628928,
		"inputAbbreviatedPath": "\/x-designs\/MCFC Hack Holding - iPad Landscape.jpg",
		"outputAbbreviatedPath": "\/x-designs\/MCFC Hack Holding - iPad Landscape.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-designs\/MCFC Hack Holding - iPhone 6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 385668,
		"inputAbbreviatedPath": "\/x-designs\/MCFC Hack Holding - iPhone 6.jpg",
		"outputAbbreviatedPath": "\/x-designs\/MCFC Hack Holding - iPhone 6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-designs\/Sticky nav - iPad Landscape.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38554,
		"inputAbbreviatedPath": "\/x-designs\/Sticky nav - iPad Landscape.jpg",
		"outputAbbreviatedPath": "\/x-designs\/Sticky nav - iPad Landscape.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x-designs\/Sticky nav - iPhone 5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13149,
		"inputAbbreviatedPath": "\/x-designs\/Sticky nav - iPhone 5.jpg",
		"outputAbbreviatedPath": "\/x-designs\/Sticky nav - iPhone 5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ryan Hussey",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "mcfc-hack",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}